httpd.https.port=443
tshaper.status=disabled
gui.network.advanced.status=enabled
ppp.status=disabled
ebtables.sys.vlan.status=disabled
ebtables.sys.eap.status=disabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.arpnat.status=disabled
ebtables.sys.arpnat.1.devname=ath0
ebtables.sys.arpnat.1.status=enabled
ebtables.sys.status=enabled
ebtables.status=enabled
route.1.devname=br0
route.1.status=disabled
route.1.comment=
route.1.gateway=192.168.1.1
route.1.netmask=0
route.1.ip=0.0.0.0
route.status=enabled
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.fallback=192.168.1.1
dhcpc.1.devname=br0
dhcpc.1.status=enabled
dhcpc.status=enabled
netconf.4.promisc=enabled
netconf.4.up=enabled
netconf.4.netmask=255.255.255.0
netconf.4.ip=0.0.0.0
netconf.4.hwaddr.mac=
netconf.4.hwaddr.status=disabled
netconf.4.autoip.status=disabled
netconf.4.role=bridge_port
netconf.4.mtu=1500
netconf.4.devname=eth1
netconf.4.status=enabled
netconf.3.up=enabled
netconf.3.netmask=255.255.255.0
netconf.3.ip=0.0.0.0
netconf.3.hwaddr.mac=
netconf.3.hwaddr.status=disabled
netconf.3.autoip.status=disabled
netconf.3.role=mlan
netconf.3.mtu=1500
netconf.3.devname=br0
netconf.3.status=enabled
netconf.2.allmulti=enabled
netconf.2.promisc=enabled
netconf.2.up=enabled
netconf.2.netmask=255.255.255.0
netconf.2.ip=0.0.0.0
netconf.2.hwaddr.mac=
netconf.2.hwaddr.status=disabled
netconf.2.autoip.status=disabled
netconf.2.role=bridge_port
netconf.2.mtu=1500
netconf.2.devname=ath0
netconf.2.status=enabled
netconf.1.promisc=enabled
netconf.1.up=enabled
netconf.1.netmask=255.255.255.0
netconf.1.ip=0.0.0.0
netconf.1.hwaddr.mac=
netconf.1.hwaddr.status=disabled
netconf.1.autoip.status=disabled
netconf.1.role=bridge_port
netconf.1.mtu=1500
netconf.1.devname=eth0
netconf.1.status=enabled
netconf.status=enabled
bridge.1.comment=
bridge.1.fd=1
bridge.1.port.3.devname=eth1
bridge.1.port.3.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.stp.status=disabled
bridge.1.devname=br0
bridge.1.status=enabled
bridge.status=enabled
upnpd.devname=
upnpd.status=disabled
vlan.status=disabled
resolv.nameserver.2.status=enabled
resolv.nameserver.2.ip=
resolv.nameserver.1.status=enabled
resolv.nameserver.1.ip=
resolv.status=disabled
wireless.status=enabled
wireless.1.wds.status=disabled
wireless.1.status=enabled
wireless.1.ssid=www.ubnt.com
wireless.1.security.type=none
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.autowds=disabled
wireless.1.addmtikie=enabled
users.status=enabled
users.1.status=enabled
users.1.password=VvpvCwhccFv6Q
users.1.name=ubnt
system.modules.blacklist.status=disabled
system.cfg.version=65542
sshd.status=enabled
sshd.port=22
sshd.auth.passwd=enabled
radio.status=enabled
radio.countrycode=36
radio.1.txpower=28
radio.1.status=enabled
radio.1.reg_obey=enabled
radio.1.rate.auto=enabled
radio.1.obey=enabled
radio.1.mode=master
radio.1.low_txpower_mode=disabled
radio.1.ieee_mode=11nght20
radio.1.freq=0
radio.1.forbiasauto=0
radio.1.dfs.status=enabled
radio.1.devname=ath0
radio.1.cwm.mode=0
radio.1.cwm.enable=0
radio.1.countrycode=36
radio.1.clksel=1
radio.1.acktimeout=31
radio.1.ackdistance=600
ntpclient.status=enabled
ntpclient.1.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
netmode=bridge
httpd.status=enabled
httpd.https.status=enabled
